<!doctype html>
<html>
	<head>
		<meta charset=utf-8>
		<meta name=viewport content='width=device-width'>
		<title>Blog App</title>

		<style>
			html, body{margin: 0;}

			a{text-decoration: none;}

			nav{
				display: flex;
				align-items: center;
				justify-content: space-between;
				background-color: rgb(55, 100, 255);
				padding: 1%
			}
			nav h2{
				margin: 3% 0;
				margin-left: 5%;
				color: white;
				font-size: 7vw;
			}
			#menu{
				display: flex;
				flex-direction: column;
				background-color: rgb(55, 100, 255);
				text-align: right;
			}
			#menu a{
				color: white;
				padding: 3%;
				padding-right: 10%;
				border-top: 1px solid white;
			}
			#menu_icon{
				width: 10%;
				margin-right: 5%;
			}
			#menu_container{display: none;}
			nav div{display: none;}

			#content{
				padding: 2.5%;
				margin-top: 5%;
			}

			.blog{
				margin-bottom: 10%;
				display: flex;
				flex-direction: column;
			}
			.blog_title{
				background-color: rgb(175, 175, 255);
				text-align: center;
				padding: 1%;
				margin: 0;
			}
			.blog_author{
				background-color: rgb(225, 225, 255);
				display: flex;
				align-items: center;
				padding: .1%;
			}
			.dp{
				margin: 0 3%;
				width: 12%;
				height: 12%;
				border-radius: 100%;
			}
			.mail{
				margin: 0;
				padding: 2%;
				background-color: rgb(225, 225, 255);
			}
			.content{
				margin: 0;
				padding: 5% 3%;
				border: 1px solid #555;
			}
			.btns_div{
				display: flex;
				width: 40%;
				justify-content: space-evenly;
				margin-top: 2%;
			}
			.dlt_btn{
				width: 40%;
				padding: 2%;
				text-align: center;
				border-radius: 7px;
				background-color: red;
				color: white;
				transition: .5s;
			}.dlt_btn:hover{
				background-color: white;
				color: red;
				transform: translateX(-32%);
			}.btn_dlt:hover{
				transform: translateY(-30%);
			}
			.edt_btn{
				width: 40%;
				padding: 2%;
				text-align: center;
				border-radius: 7px;
				background-color: rgb(55, 100, 255);
				color: white;
				transition: .5s;
			}.edt_btn:hover{
				background-color: white;
				color: rgb(55, 100, 255);
				transform: translateY(-30%);
			}

			@media screen and (min-width: 480px)
			{
				.dp{margin-top: 3%;}
			}	

			@media screen and (min-width: 720px)
			{
				#menu_icon{width: 7%;}
				#menu a{font-size: 2.25vw;}
			}

			@media screen and (orientation: landscape)
			{
				nav{padding: 0;}
				nav h2{
					flex: 1.2;
					font-size: 5vw;
					margin: 1% 0;
					margin-left: 3%;
				}
				nav div{
					margin: 0;
					display: flex;
					flex: 1.3;
					align-items: center;
					margin-right: 1%;
				}
				nav div a{
					flex: 1;
					text-align: center;
					padding-top: 3%;
					padding-bottom: 3%;
					color: white;
					opacity: .75;
					transition: .5s;
				}nav div a:hover{
					opacity: 1;
					text-decoration: underline;
					transform: translateY(-5%);
				}nav div a:first-child, nav div a:last-child{flex: .7;}
			#menu_icon, #menu_container{display: none;}
				.dp{width: 5%;}
				.dlt_btn{
					width: 10%;
					padding: 1%;
				}
			}

			@media screen and (orientation: landscape) and (min-width: 1024px)  and (min-aspect-ratio: 4/3)
			{
				nav div{flex: 1.6;}
				nav div a{font-size: 2vw;}
				.content{padding: 2%;}
			}

			@media screen and (orientation: landscape) and (min-width: 1024px)  and (min-aspect-ratio: 16/9)
			{
				nav h2{font-size: 3vw;}
				nav div{flex: 1;}
				nav div a{font-size: 1.6vw;}
			}

			

		</style>

		<link rel="shortcut icon" href="{{ url_for('static', filename='images/icon.png') }}">
	</head>
	<body>
		<nav>
			<h2>Blog</h2>
			<div>
                <a href=/user_home>Home</a>
                <a href=/write_blog>Write Blog</a>
                <a href=/my_blogs>My Blog</a>
                <a href=/my_profile>My Profile</a>
                <a href=/logout>Logout</a>
			</div>
			<img src="static/images/menu.png" id=menu_icon onclick="drop_menu()">
		</nav>
		<div id=menu_container>
			<div id=menu>
                <a href=/user_home>Home</a>
                <a href=/write_blog>Write Blog</a>
                <a href=/my_blogs>My Blog</a>
                <a href=/my_profile>My Profile</a>
                <a href=/logout>Logout</a>
			</div>
		</div>
		<div id="content">
			{% block body %}
			{% endblock %}
		</div>
	</body>
</html>

<script>
let menu_drop = false;

function drop_menu()
{
	if(menu_drop == false)
	{
		document.getElementById('menu_icon').setAttribute('src', 'static/images/close.png');
		document.getElementById('menu_container').style.display = 'block';
		menu_drop = true;
	}
	else
	{
		document.getElementById('menu_icon').setAttribute('src', 'static/images/menu.png');
		document.getElementById('menu_container').style.display = 'none';
		menu_drop = false;
	}
}

</script>