<!doctype html>
<html>
	<head>
		<meta charset=utf-8>
		<meta name=viewport content='width=device-width'>
		<title>Blog App: Login</title>

		<style>
			html, body{margin: 0;}

			form{
				width: 50%;
				margin: auto;
				margin-top: 40%;
				padding: 7%;
				padding-bottom: 12%;
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
				align-items: center;
				background-color: #E7F0FF;
				box-shadow: 0 1px 10px 5px rgba(55, 100, 155, .3);
				border-radius: 10px;
			}
			input{
				width: 90%;
				margin-top: 15%;
				padding: 2%;
				padding-left: 5%;
				color: rgb(0, 100, 255);
				border: none;
				border-radius: 5px;
				outline-style: none;
			}input::placeholder{color: rgba(0, 100, 255, .5);}
			#btn{
				width: 60%;
				margin-top: 20%;
				padding: 3%;
				background-color: rgb(0, 100, 255);
				color: white;
				border: none;
				border-radius: 5px;
			}

			div{
				margin-top: 10%;
				text-align: center;
				display: flex;
				flex-direction: column;
			}
			span{
				color: rgba(0, 100, 255, .5);
				font-size: 4.5vw;
			}
			a{
				color: rgb(0, 100, 255);
				font-size: 4.85vw;
				text-decoration: none;
				margin-top: 1%;
				margin-bottom: 3%;
			}

			@media screen and (min-width: 480px)
			{
				form{margin-top: 25%;}
				input{
					font-size: 3vw;
					padding: 3%;
					padding-left: 6%;
				}
				
				span{font-size: 4vw;}
				a{font-size: 4.25vw;}
			}

			@media screen and (orientation: landscape)
			{
				form{
					width: 30%;
					margin: 7% auto 5% auto;
					padding: 5%;
				}
				input{
					margin-top: 10%;
					padding: 2%;
					padding-left: 10%;
					border-radius: 7px;
				}
				#btn{margin-top: 10%;}

				div{margin-top: 5%;}
				span{font-size: 3vw;}
				a{
					margin-top: .25%;
					font-size: 3.5vw;
				}
			}

			@media screen and (orientation: landscape) and (min-width: 720px)
			{
				form{
					width: 40%;
					padding: 4% 5%;
				}
				input{
					margin-top: 7.5%;
					padding: 2%;
					padding-left: 10%;
					border-radius: 7px;
				}
				#btn{margin-top: 7.5%;}

				span{font-size: 2.5vw;}
				a{font-size: 3.25vw;}
			}

			@media screen and (orientation: landscape) and (min-width: 1024px)
			{
				form{margin-top: 15%;}
			}

			@media screen and (orientation: landscape) and (min-width: 1280px) and (min-aspect-ratio: 4/3)
			{
				form{
					width: 25%;
					margin: 15% auto 0 auto;
				}
				input{
					padding: 1%;
					padding-left: 5%;
					font-size: 2vw;
				}

				div{margin-top: 5%;}
				span{font-size: 1.75vw;}
				a{font-size: 2.25vw;}
			}

			@media screen and (orientation: landscape) and (min-width: 1280px) and (min-aspect-ratio: 16/9)
			{
				form{
					width: 18%;
					margin: 10% auto 0 auto;
					padding: 3%;
					padding-top: 2.5%;
				}
				input{
					width: 100%;
					margin-top: 12%;
					padding: 1.5%;
					padding-left: 8%;
					font-size: 1.5vw;
				}
				#btn{
					margin-top: 15%;
					background-color: rgba(0, 100, 255, .8);
				}#btn:hover{background-color: rgb(0, 100, 255);}

				div{margin-top: 3%;}
				span{font-size: 1.25vw;}
				a{
					margin-top: 0;
					font-size: 1.5vw;
				}a:hover{color: rgb(0, 55, 100);}
			}
		</style>

		<link rel="shortcut icon" href="{{ url_for('static', filename='images/icon.png') }}">
	</head>
	<body>
		<form method="post" action="/login">
			<input type=email placeholder='Email' name='mail' required>
			<input type=password placeholder='Password' name='pswd' required>
			<input type=submit value=Login id='btn'>
		</form>
		<div><span>Don't have an account ? </span><a href=/register>Register</a></div>
	</body>
</html>
